@import 'mixins';

:host {
  position: relative;
}

.main {
  flex-direction: column;

  &-logo {
    height: 19dvh;
    margin-top: 13dvh;
    color: $prime-blue;
    flex-direction: column;

    img {
      height: 100%;
    }
  }

  &-title {
    position: absolute;
    top: 27dvh;
    height: 3.5dvh;
  }

  &-text {
    display: inline-flex;
    align-items: center;
    @include fszV(2.5);
    font-weight: 500;
    height: 4dvh;
    color: $prime-blue;

    span {
      @include fszV(2.5);
      font-weight: 500;

      &.grey {
        color: $text-color;
      }
    }
  }

  &-registration {
    margin-top: 4dvh;
    max-width: 300px;
    font-size: 16px;
    margin-bottom: 15dvh;
  }

  &-first {
    display: flex;
    flex-direction: column;
    position: relative;
    background: $prime-blue;
    width: 100%;

    &_title {
      color: $prime-blue;
      width: 100%;
      max-width: 900px;
      padding-left: 24px;
      margin: 0;

      b {
        font-size: 21px;
        margin-right: 5px;
      }

      span {
        font-size: 22px;
        font-weight: bold;
      }
    }

    &_text {
      color: $white;
      @include fszV(2.2, 18);
      padding: 24px;
    }

    .benefits-title {
      font-size: 22px;
      color: white;
      margin-bottom: 0;
      padding: 0 24px;
      margin-top: 40px;
    }
  }

  &-second {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    width: 100%;

    .benefits {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 16px;

      .--open {
        .benefits-item {
          &_text {
            max-height: 0;
          }
        }

        .arrow {
          transform: rotate(45deg);
        }
      }

      &-item {
        width: 47%;
        margin-bottom: 30px;
        transition: 0.2s;
        padding: 10px;

        .arrow {
          display: inline-block;
          width: 10px;
          height: 10px;
          min-width: 10px;
          margin-right: 7%;
          border: solid black;
          border-width: 0 2px 2px 0;
          transform: rotate(-135deg);
          transition: transform 0.3s ease-in-out;
        }

        @include w-mobile {
          width: 100%;
          padding: 0;
        }

        &_title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          font-size: 22px;

          h3 {
            width: 85%;
            margin-right: 10px;
            font-size: 22px;
            font-weight: normal;
          }
        }

        &_text {
          @include fszV(2.2, 18);
          max-height: 500px;
          overflow: hidden;
          transition: 0.4s;
        }

        img {
          display: flex;
          margin: 0 auto;
          width: 110px;
          height: 120px;
        }
      }
    }

    .features-title {
      font-size: 22px;
      color: $prime-grey;
      margin: 0;
      padding: 0 24px;
    }
  }

  &-third {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to right, #e2e2e2 1px, transparent 1px),
      linear-gradient(to bottom, $transparent-grey 1px, transparent 1px);
    background-size: 20px 20px;
    background-color: #fff;
    box-shadow: inset 5px 10px 5px $transparent-grey, inset -5px 0px 5px $transparent-grey;
    display: flex;

    .features {
      &-text {
        padding: 24px;
        font-size: 18px;
        line-height: 20px;
        padding: 20px 24px;
      }

      &-text:first-child {
        border-top: none;
      }
    }

    .world-title {
      color: $text-color;
      width: 100%;
      max-width: 900px;
      padding: 0 24px;
      margin: 0;
      margin-top: 34px;
      line-height: 36px;
    }
  }

  &-fourth {
    position: relative;
    background: $white;
    width: 100%;

    .world {
      &-text {
        color: $text-color;
        width: 100%;
        max-width: 900px;
        padding: 24px;
        margin: 0;
      }
    }
  }
}
